# AutoTest

./: README.md
Sikuli_Autotest/: pom.xml
Sikuli_Autotest/src/main/java/dgu/autotest/: Autotest.java  Main.java  SikuliSteps.java
Sikuli_Autotest/src/main/java/net/sf/dynamicreports/reporting/: ColumnDataTypesReport.java  Templates.java
